{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./api/index.js",
    "seed:providers": "node ./api/scripts/seedProviders.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^6.20.0",
    "mongoose": "^9.4.1",
    "nodemon": "^3.1.10"
  }
}
